.titulo{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.titulo2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}
.box{
    margin: auto 60px;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
  }


form input, form select {
    margin-top: 10px;
    background: transparent;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  form textarea, form select {
    margin-top: 10px;
    background: transparent;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button{
    margin-top: 20px;
  margin-left: 15px;
  }

  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }


.custom-select {
    appearance: none; /* Elimina el estilo predeterminado del navegador */
    background-color: #242424;
    color: white;
    padding: 10px;
    border-radius: 4px;
   
  }

  .custom-select option {
    background-color: transparent; 
    color: white; 
  }
  
  .custom-select option:hover {
    background-color: #34495e00; 
  }
  
  .custom-select option:checked {
    background-color: #1abc9c; 
  }
  @media (max-width: 890px) {
    form {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 20px; 
    }
    .titulo2{
      font-size: 24px;
    }
  }
  @media (max-width: 768px) {
    form {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 15px; 
    }
    .titulo{
      font-size: 30px;
    }
    .titulo2{
      font-size: 20px;
      text-align: center;
    }
    .box{
      margin: auto 15px;
  }
  }
  